<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company.spring.tennis.table</groupId>
		<artifactId>tennis-table-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>tennis-table-ws</artifactId>
	<name>tennis-table-ws</name>
	<version>${version.tennis.table.ws}</version>
	<description>tennis-table-ws</description>
	
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.company.spring.tennis.table</groupId>
			<artifactId>tennis-table-service</artifactId>
			<version>${version.tennis.table.service}</version>
			<type>jar</type>
		</dependency>


	</dependencies>


</project>
